
# Configuración del servidor
server.port=5020

# Configuración de la aplicación
spring.application.name=Kardex_System

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/kardex_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de HikariCP (opcional pero recomendado)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=15000

# Configuración de logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.results.loading.entity=trace

##config open api swagger

springdoc.swagger-ui.path=/swagger-ui-custom.html

